DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
NODE_ENV=development
