DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,*
CSRF_TRUSTED_ORIGINS=http://localhost:83,http://localhost:8000,http://localhost:3000,http://localhost
CORS_ALLOWED_ORIGINS=$CSRF_TRUSTED_ORIGINS
SECRET_KEY = kmKIJr4MKLF4354UnfaKJUewnFNee
MYSQL_HOST=db_auto_website
MYSQL_PORT=3306
MYSQL_DATABASE=mysql-db
MYSQL_USER=mysql-user
MYSQL_PASSWORD=mysql-password
MYSQL_ROOT_PASSWORD=mysql-root-password
NODE_ENV=production
NGINX_ENV=production
